source/depthOscillator/MainWindow.xaml

<Window x:Class="depthOscillator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="800" Height="388.06" Closing="Window_Closed">
    <Grid>
        <Button Content="Init" Height="24" HorizontalAlignment="Left" Margin="10,9,0,0" Name="Init_button" VerticalAlignment="Top" Width="57" Click="Init_button_Click" />
        <Button Content="Uninit" Height="24" HorizontalAlignment="Left" Margin="90,9,0,0" Name="Uninit_button" VerticalAlignment="Top" Width="62" Click="Uninit_button_Click" />
        <Slider Height="28" HorizontalAlignment="Left" Margin="171,10,0,0" Name="tilt_slider" VerticalAlignment="Top" Width="214" ValueChanged="tilt_slider_ValueChanged" Maximum="27" Minimum="-27" SmallChange="1" />
        <Label Content="0" Height="29" HorizontalAlignment="Left" Margin="390,9,0,0" Name="tilt_label" VerticalAlignment="Top" RenderTransformOrigin="0.22,0.549" Width="24" />
        <Button Content="tilt" Height="23" HorizontalAlignment="Left" Margin="419,10,0,0" Name="tilt_button" VerticalAlignment="Top" Width="40" Click="tilt_button_Click" />
        <Canvas Name="skeleton_image" HorizontalAlignment="Left" Margin="0,57,0,0"  Width="410" />
        <Image Name="depth_image" Margin="415,57,9.6,10"/>
        <CheckBox Name="oscCheck" Content="osc" HorizontalAlignment="Left" Height="25" Margin="480,8,0,0" VerticalAlignment="Top" Width="56"/>
        <CheckBox Name="midiCheck" Content="MIDI" HorizontalAlignment="Left" Margin="541,8,0,0" VerticalAlignment="Top"/>
        <Button Content="reload py" Click="onReloadPy" HorizontalAlignment="Left" Margin="609,6,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="load custom" Click="onLoadPy" HorizontalAlignment="Left" Margin="703,6,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="execProc" Click="executeProcessMsg" Content="exec" HorizontalAlignment="Left" Margin="703,32,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox Name="outDevices" SelectionChanged="selectDevice" HorizontalAlignment="Left" Height="19" Margin="477,33,0,0" VerticalAlignment="Top" Width="207"/>
    </Grid>
</Window>
