source/depthOscillator/MainWindow.xaml

<Window x:Class="depthOscillator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="800" Height="596.56" Closing="Window_Closed">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF534A4A" Offset="0"/>
            <GradientStop Color="#FFB25555" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GraphColumn" Width="631*"/>
            <ColumnDefinition x:Name="ControlColumn" Width="151*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Init" Height="24" Margin="10,10,83,0" Name="Init_button" VerticalAlignment="Top" Click="Init_button_Click" Grid.Column="1" />
        <Button Content="Uninit" Height="24" HorizontalAlignment="Right" Margin="0,10,10,0" Name="Uninit_button" VerticalAlignment="Top" Width="62" Click="Uninit_button_Click" Grid.Column="1" />
        <Slider Height="139" Margin="64,51,60,0" Name="tilt_slider" VerticalAlignment="Top" ValueChanged="tilt_slider_ValueChanged" Maximum="27" Minimum="-27" SmallChange="1" Grid.Column="1" Orientation="Vertical" />
        <Label Content="0" Height="29" HorizontalAlignment="Right" Margin="0,90,15,0" Name="tilt_label" VerticalAlignment="Top" RenderTransformOrigin="0.22,0.549" Width="24" Grid.Column="1" />
        <Button Content="tilt" Height="23" Margin="96,124,15,0" Name="tilt_button" VerticalAlignment="Top" Click="tilt_button_Click" Grid.Column="1" />
        <Image Name="depth_image" Margin="10" RenderTransformOrigin="0.5,0.5"/>
        <CheckBox Name="oscCheck" Content="osc" HorizontalAlignment="Right" Height="26" Margin="0,336,85,0" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
        <CheckBox Name="midiCheck" Content="MIDI" HorizontalAlignment="Right" Margin="0,273,98,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="43"/>
        <Button Content="reload py" Click="onReloadPy" HorizontalAlignment="Right" Margin="0,207,2,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Height="22"/>
        <Button Content="load custom" Click="onLoadPy" Margin="0,207,72,0" VerticalAlignment="Top" Grid.Column="1" Height="22" HorizontalAlignment="Right" Width="69"/>
        <Button Name="execProc" Click="executeProcessMsg" Content="exec" HorizontalAlignment="Right" Margin="0,242,2,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Height="22"/>
        <ComboBox Name="outDevices" SelectionChanged="selectDevice" HorizontalAlignment="Right" Height="19" Margin="0,302,10,0" VerticalAlignment="Top" Width="131" Grid.Column="1"/>
        <CheckBox x:Name="depthCheckBox" Content="DEPTH" Grid.Column="1" HorizontalAlignment="Right" Height="20" Margin="0,402,19,0" VerticalAlignment="Top" Width="122" FontSize="14" FontWeight="ExtraBold" BorderThickness="1" BorderBrush="#FFBF2828" IsChecked="True">
            <CheckBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF27C953" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <CheckBox x:Name="skeletonCheckBox" Content="SKELETON" Grid.Column="1" HorizontalAlignment="Right" Height="20" Margin="0,427,19,0" VerticalAlignment="Top" Width="122" FontSize="14" FontWeight="ExtraBold" BorderThickness="1" BorderBrush="#FFBF2828" Foreground="White">
            <CheckBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF27C953" Offset="1"/>
                </LinearGradientBrush>
            </CheckBox.Background>
        </CheckBox>
        <Canvas x:Name="skeleton_image" HorizontalAlignment="Left" Height="547" Margin="0,10,0,0" VerticalAlignment="Top" Width="621"/>
    </Grid>
</Window>
